@article{Nyquist1928,
	author = {Nyquist, H.},
	doi = {10.1109/T-AIEE.1928.5055024},
	issn = {0096-3860},
	journal = {Transactions of the American Institute of Electrical Engineers},
	month = apr,
	number = {2},
	pages = {617--644},
	title = {{Certain Topics in Telegraph Transmission Theory}},
	volume = {47},
	year = {1928}
}
@article{li2011novel,
	title={A novel support vector machine approach to high entropy data fragment classification},
	author={Li, Qiming and Ong, A and Suganthan, P and Thing, V},
	journal={SAISMC},
	pages={236--247},
	year={2011}
}
@article{pollitt2013triage,
  title={Triage: A practical solution or admission of failure},
  author={Pollitt, Mark M},
  journal={Digital Investigation},
  volume={10},
  number={2},
  pages={87--88},
  year={2013},
  publisher={Elsevier}
}
@article{mead2006unique,
  title={Unique file identification in the national software reference library},
  author={Mead, Steve},
  journal={Digital Investigation},
  volume={3},
  number={3},
  pages={138--150},
  year={2006},
  publisher={Elsevier}
}
@incollection{rowe2014identifying,
  title={Identifying forensically uninteresting files using a large corpus},
  author={Rowe, Neil C},
  booktitle={Digital Forensics and Cyber Crime},
  pages={86--101},
  year={2014},
  publisher={Springer}
}
@article{schell2007cyber,
  title={Cyber child pornography: A review paper of the social and legal issues and remedies—and a proposed technological solution},
  author={Schell, Bernadette H and Martin, Miguel Vargas and Hung, Patrick CK and Rueda, Luis},
  journal={Aggression and violent behavior},
  volume={12},
  number={1},
  pages={45--63},
  year={2007},
  publisher={Elsevier}
}
@article{marturana2013machine,
  title={A Machine Learning-based Triage methodology for automated categorization of digital media},
  author={Marturana, Fabio and Tacconi, Simone},
  journal={Digital Investigation},
  volume={10},
  number={2},
  pages={193--204},
  year={2013},
  publisher={Elsevier}
}
@article{rogers2006computer,
  title={Computer forensics field triage process model},
  author={Rogers, Marcus K and Goldman, James and Mislan, Rick and Wedge, Timothy and Debrota, Steve},
  journal={Journal of Digital Forensics, Security and Law},
  volume={1},
  number={2},
  pages={19--38},
  year={2006}
}
@article{casey2009investigation,
  title={Investigation delayed is justice denied: proposals for expediting forensic examinations of digital evidence*},
  author={Casey, Eoghan and Ferraro, Monique and Nguyen, Lam},
  journal={Journal of forensic sciences},
  volume={54},
  number={6},
  pages={1353--1364},
  year={2009},
  publisher={Wiley Online Library}
}
@article{shaw2013practical,
  title={A practical and robust approach to coping with large volumes of data submitted for digital forensic examination},
  author={Shaw, Adrian and Browne, Alan},
  journal={Digital Investigation},
  volume={10},
  number={2},
  pages={116--128},
  year={2013},
  publisher={Elsevier}
}
@article{rogers2003role,
  title={The role of criminal profiling in the computer forensics process},
  author={Rogers, Marc},
  journal={Computers \& Security},
  volume={22},
  number={4},
  pages={292--298},
  year={2003},
  publisher={Elsevier}
}
@article{overill2009cost,
  title={A cost-effective digital forensics investigation model},
  author={Overill, Richard E and Kwan, YK and Chow, KP and Lai, KY and Law, YW},
  journal={Proc. 5th Annual IFIP WG},
  volume={11},
  pages={193--202},
  year={2009}
}
@article{overill2013triage,
  title={Triage template pipelines in digital forensic investigations},
  author={Overill, Richard E and Silomon, Jantje AM and Roscoe, Keith A},
  journal={Digital Investigation},
  volume={10},
  number={2},
  pages={168--174},
  year={2013},
  publisher={Elsevier}
}
@incollection{james2014measuring,
  title={Measuring Accuracy of Automated Parsing and Categorization Tools and Processes in Digital Investigations},
  author={James, Joshua I and Lopez-Fernandez, Alejandra and Gladyhsev, Pavel},
  booktitle={Digital Forensics and Cyber Crime},
  pages={147--169},
  year={2014},
  publisher={Springer}
}
@book{wigmore1923treatise,
  title={A treatise on the Anglo-American system of evidence in trials at common law: including the statutes and judicial decisions of all jurisdictions of the United States and Canada},
  author={Wigmore, John Henry},
  volume={3},
  year={1923},
  publisher={Little, Brown}
}
@book{taroni2010data,
  title={Data analysis in forensic science: a Bayesian decision perspective},
  author={Taroni, Franco and Bozza, Silvia and Biedermann, Alex and Garbolino, Paolo and Aitken, Colin},
  volume={88},
  year={2010},
  publisher={John Wiley \& Sons}
}
@incollection{kwan2008reasoning,
  title={Reasoning about evidence using Bayesian networks},
  author={Kwan, Michael and Chow, Kam-Pui and Law, Frank and Lai, Pierre},
  booktitle={Advances in Digital Forensics IV},
  pages={275--289},
  year={2008},
  publisher={Springer}
}
@inproceedings{richard2005scalpel,
  title={Scalpel: A Frugal, High Performance File Carver.},
  author={Richard III, Golden G and Roussev, Vassil},
  booktitle={DFRWS},
  year={2005}
}
@article{grenier2007photorec,
  title={PhotoRec},
  author={Grenier, C},
  url={http://www.cgsecurity.org/wiki/PhotoRec},
  year={2007}
}
@article{ousterhout2010case,
  title={The case for RAMClouds: scalable high-performance storage entirely in DRAM},
  author={Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi{\`e}res, David and Mitra, Subhasish and Narayanan, Aravind and Parulkar, Guru and Rosenblum, Mendel and others},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={4},
  pages={92--105},
  year={2010},
  publisher={ACM}
}
@article{Casey2009,
	abstract = {Abstract:  There is an urgent need to reduce the growing backlog of forensic examinations in Digital Forensics Laboratories (DFLs). Currently, DFLs routinely create forensic duplicates and perform in-depth forensic examinations of all submitted media. This approach is rapidly becoming untenable as more cases involve increasing quantities of digital evidence. A more efficient and effective three-tiered strategy for performing forensic examinations will enable DFLs to produce useful results in a timely manner at different phases of an investigation, and will reduce unnecessary expenditure of resources on less serious matters. The three levels of forensic examination are described along with practical examples and suitable tools. Realizing that this is not simply a technical problem, we address the need to update training and establish thresholds in DFLs. Threshold considerations include the likelihood of missing exculpatory evidence and seriousness of the offense. We conclude with the implications of scaling forensic examinations to the investigation.},
	author = {Casey, Eoghan and Ferraro, Monique and Nguyen, Lam},
	doi = {10.1111/j.1556-4029.2009.01150.x},
	issn = {1556-4029},
	journal = {Journal of Forensic Sciences},
	keywords = {Digital evidence,Digital forensics,ethical considerations,forensic best practices,forensic science,in-depth forensic examination,laboratory management,survey forensic examination,triage forensic inspection},
	language = {en},
	mendeley-groups = {Zotero - Forensic Sciences,Zotero - Zotero Library},
	mendeley-tags = {Digital evidence,Digital forensics,ethical considerations,forensic best practices,forensic science,in-depth forensic examination,laboratory management,survey forensic examination,triage forensic inspection},
	month = {nov},
	number = {6},
	pages = {1353--1364},
	shorttitle = {Investigation Delayed Is Justice Denied},
	title = {{Investigation Delayed Is Justice Denied: Proposals for Expediting Forensic Examinations of Digital Evidence*}},
	volume = {54},
	year = {2009}
}
@article{Koopmans2013,
	abstract = {In many police investigations today, computer systems are somehow involved. The number and capacity of computer systems needing to be seized and examined is increasing, and in some cases it may be necessary to quickly find a single computer system within a large number of computers in a network. To investigate potential evidence from a large quantity of seized computer system, or from a computer network with multiple clients, triage analysis may be used. In this work we first define triage based on the medical definition. From this definition, we describe a PXE-based client–server environment that allows for triage tasks to be conducted over the network from a central triage server. Finally, three real world cases are described in which the proposed triage solution was used.},
	author = {Koopmans, Martin B. and James, Joshua I.},
	doi = {10.1016/j.diin.2013.03.002},
	issn = {1742-2876},
	journal = {Digital Investigation},
	keywords = {Digital forensic preview analysis,Digital forensic triage analysis,Digital investigation automation,Folder - v10 - 2,Law enforcement,On scene digital analysis,Open source digital forensic investigation},
	mendeley-groups = {Zotero - Digital Investigaiton,Zotero - Zotero Library},
	mendeley-tags = {Digital forensic preview analysis,Digital forensic triage analysis,Digital investigation automation,Folder - v10 - 2,Law enforcement,On scene digital analysis,Open source digital forensic investigation},
	month = {sep},
	number = {2},
	pages = {129--137},
	series = {Triage in Digital Forensics},
	title = {{Automated network triage}},
	volume = {10},
	year = {2013}
}
@incollection{Richard2007inplace,
	address = {New York, NY},
	author = {Richard, Golden and Roussev, Vassil and Marziale, Lodovico},
	booktitle = {Advances in Digital Forensics III},
	doi = {10.1007/978-0-387-73742-3{\_}15},
	editor = {Craiger, Philip and Shenoi, Sujeet},
	isbn = {978-0-387-73741-6},
	language = {en},
	mendeley-groups = {Zotero - IFIP,Zotero - Zotero Library},
	pages = {217--230},
	publisher = {Springer New York},
	title = {{In-Place File Carving}},
	volume = {242},
	year = {2007}
}
@inproceedings{Veenman2007statistical,
	author = {Veenman, Cor J.},
	booktitle = {Third International Symposium on Information Assurance and Security},
	doi = {10.1109/IAS.2007.75},
	isbn = {978-0-7695-2876-2},
	mendeley-groups = {Zotero - IEEE,Zotero - Zotero Library},
	month = {aug},
	pages = {393--398},
	publisher = {IEEE},
	title = {{Statistical Disk Cluster Classification for File Carving}},
	year = {2007}
}
@article{Garfinkel2015hashbased,
	author = {Garfinkel, Simson L. and McCarrin, Michael},
	doi = {10.1016/j.diin.2015.05.001},
	issn = {17422876},
	journal = {Digital Investigation},
	keywords = {Folder - v14 - s1},
	language = {en},
	mendeley-groups = {Zotero - Digital Investigaiton,Zotero - Zotero Library},
	mendeley-tags = {Folder - v14 - s1},
	month = {aug},
	pages = {S95--S105},
	shorttitle = {Hash-based carving},
	title = {{Hash-based carving: Searching media for complete files and file fragments with sector hashing and hashdb}},
	volume = {14},
	year = {2015}
}
@article{Battleships1931,
     title={{Salvo Is New Game With a Nautical Air}},
     journal={The Milwaukee Journal},
     day={1},
     month={July},
     year={1931}
}
@article{garfinkel2007carving,
  title={Carving contiguous and fragmented files with fast object validation},
  author={Garfinkel, Simson L},
  journal={digital investigation},
  volume={4},
  pages={2--12},
  year={2007},
  publisher={Elsevier}
}
@misc{MeijerRob2012,
	abstract = {carvfs - CarvPath based user space file-system},
	author = {{Meijer, Rob}},
	keywords = {Folder - RandomWeb},
	mendeley-groups = {Zotero - Articles,Zotero - Zotero Library},
	mendeley-tags = {Folder - RandomWeb},
	month = {may},
	title = {{The carve path zero-storage library and filesystem}},
	url = {https://github.com/DNPA/carvfs},
    urldate = {2016-01-04 09:45:14},
	year = {2012}
}
@article{farmer2004coroner,
  title={The coroner’s toolkit (TCT)},
  author={Farmer, Dan and Venema, Wietse},
  journal={J/OL},
  year={2004}
}

@article{memon2006automated,
  title={Automated reassembly of file fragmented images using greedy algorithms},
  author={Memon, Nasir and Pal, Anandabrata},
  journal={Image Processing, IEEE Transactions on},
  volume={15},
  number={2},
  pages={385--393},
  year={2006},
  publisher={IEEE}
}

@article{stochastic2016,
  title={Python scripts used for stochastic simulation described in the paper},
  author={Onymous, An},
  url={http://a.nonymi.zed},
  year={2016}
}

@article{fan_liblinear:_2008,
	title = {{LIBLINEAR}: {A} {Library} for {Large} {Linear} {Classification}},
	volume = {9},
	issn = {1532-4435},
	shorttitle = {{LIBLINEAR}},
	url = {http://dl.acm.org/citation.cfm?id=1390681.1442794},
	abstract = {LIBLINEAR is an open source library for large-scale linear classification. It supports logistic regression and linear support vector machines. We provide easy-to-use command-line tools and library calls for users and developers. Comprehensive documents are available for both beginners and advanced users. Experiments demonstrate that LIBLINEAR is very efficient on large sparse data sets.},
	urldate = {2016-03-02},
	journal = {J. Mach. Learn. Res.},
	author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
	month = jun,
	year = {2008},
	note = {03575},
	pages = {1871--1874}
}

@book{jaynes2003probability,
  title={Probability theory: the logic of science},
  author={Jaynes, Edwin T},
  year={2003},
  publisher={Cambridge university press}
}

@misc{gladyshevjames2015,
  title = {DECA source code},
  author = {Gladyshev, Pavel and James, Joshua Isaac},
  year = {2016},
  url = {https://bitbucket.org/pavel\_gladyshev/deca-dij.git}
}

@article{Garfinkel2009,
	author = {Garfinkel, Simson and Farrell, Paul and Roussev, Vassil and Dinolt, George},
	doi = {10.1016/j.diin.2009.06.016},
	issn = {17422876},
	journal = {Digital Investigation},
	keywords = {Folder - v6},
	language = {en},
	mendeley-groups = {Zotero - Digital Investigaiton,Zotero - Zotero Library},
	mendeley-tags = {Folder - v6},
	month = {sep},
	pages = {S2--S11},
	title = {{Bringing science to digital forensics with standardized forensic corpora}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1742287609000346},
	volume = {6},
	year = {2009}
}

@article{Garfinkel2009,
	author = {Garfinkel, Simson and Farrell, Paul and Roussev, Vassil and Dinolt, George},
	doi = {10.1016/j.diin.2009.06.016},
	issn = {17422876},
	journal = {Digital Investigation},
	keywords = {Folder - v6},
	language = {en},
	mendeley-groups = {Zotero - Digital Investigaiton,Zotero - Zotero Library},
	mendeley-tags = {Folder - v6},
	month = {sep},
	pages = {S2--S11},
	title = {{Bringing science to digital forensics with standardized forensic corpora}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1742287609000346},
	volume = {6},
	year = {2009}
}
