This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DECA-DIJ.aux
The style file: ../elsarticle-harv.bst
Database file #1: ../DECA.bib
Repeated entry---line 355 of file ../DECA.bib
 : @article{Garfinkel2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in grenier2007photorec
Warning--empty pages in richard2005scalpel
You've used 21 entries,
            2821 wiz_defined-function locations,
            759 strings with 8061 characters,
and the built_in function-call counts, 10243 in all, are:
= -- 1091
> -- 423
< -- 18
+ -- 166
- -- 137
* -- 853
:= -- 1788
add.period$ -- 64
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 406
empty$ -- 747
format.name$ -- 201
if$ -- 2099
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 74
num.names$ -- 86
pop$ -- 151
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 645
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 236
(There was 1 error message)
