\relax 
\citation{Casey2009}
\citation{pollitt2013triage}
\citation{marturana2013machine}
\citation{schell2007cyber}
\citation{james2014measuring}
\citation{shaw2013practical}
\citation{rogers2003role}
\citation{overill2013triage}
\citation{Koopmans2013}
\citation{Casey2009}
\citation{Koopmans2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{richard2005scalpel}
\citation{grenier2007photorec}
\citation{Richard2007inplace}
\citation{MeijerRob2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of linear vs decision-theoretic carver.}}{2}}
\newlabel{fig:linear_vs_deca}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Carving Approaches}{2}}
\citation{Garfinkel2015hashbased}
\citation{Veenman2007statistical}
\citation{li2011novel}
\citation{ousterhout2010case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision-theoretic File Carving}{3}}
\citation{Battleships1931}
\citation{richard2005scalpel}
\citation{grenier2007photorec}
\@writefile{toc}{\contentsline {section}{\numberline {4}DECA algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Battleships playing pad.}}{5}}
\newlabel{fig:battleships_example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 1-dimensional Battleships game.}}{6}}
\newlabel{fig:battleships_on_a_canal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision theoretic analysis of file carving}{6}}
\newlabel{eq:decision}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating $P(rel(b_i) \mid i)$ for raw digital photographs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of file sizes (in 1 kilobyte blocks) of a personal collection of raw digital photographs in JPEG format. Each of the peaks visible in the histogram correspond to different cameras and image quality settings used over the years.}}{8}}
\newlabel{fig:jpeg-dist}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An estimate of $P(rel(b_i) \mid i)$ computed by stochastic simulation. The average size of generated files is 300 blocks, the disk block array consists of 30,000 blocks. The left plot shows the entire distribution. The right plot is a zoom-in of $P(rel(b_i) \mid i)$ to the initial segment of 700 blocks.}}{9}}
\newlabel{fig:montecarlo}{{5}{9}}
\citation{garfinkel2007carving}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An estimate of $P(rel(b_i) \mid i)$ counting only simulations where block $b_{300}$ was tested and found to contain \emph  {irrelevant} data.}}{10}}
\newlabel{fig:montecarlo-miss}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taking into account drive seek time}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Evaluation of DECA carver}{10}}
\newlabel{sec:implement}{{5}{10}}
\citation{Garfinkel2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentation Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DECA time performance improvements in percentage when comparing carving times on an HDD to carving times on an SSD. This graph shows that DECA performs better with larger disk images when minimum-file-size is greater than 600.}}{12}}
\newlabel{fig:4v32}{{7}{12}}
\citation{Richard2007inplace}
\citation{MeijerRob2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibstyle{ieeetr}
\bibdata{DECA}
\bibcite{Casey2009}{1}
\bibcite{pollitt2013triage}{2}
\bibcite{marturana2013machine}{3}
\bibcite{schell2007cyber}{4}
\bibcite{james2014measuring}{5}
\bibcite{shaw2013practical}{6}
\bibcite{rogers2003role}{7}
\bibcite{overill2013triage}{8}
\bibcite{Koopmans2013}{9}
\bibcite{richard2005scalpel}{10}
\bibcite{grenier2007photorec}{11}
\bibcite{Richard2007inplace}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{14}}
\bibcite{MeijerRob2012}{13}
\bibcite{Garfinkel2015hashbased}{14}
\bibcite{Veenman2007statistical}{15}
\bibcite{li2011novel}{16}
\bibcite{ousterhout2010case}{17}
\bibcite{Battleships1931}{18}
\bibcite{garfinkel2007carving}{19}
\bibcite{Garfinkel2009}{20}
