This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DECA.aux
The style file: ieeetr.bst
Database file #1: DECA.bib
Warning--empty journal in grenier2007photorec
Warning--empty author in Battleships1931
You've used 20 entries,
            1876 wiz_defined-function locations,
            598 strings with 6834 characters,
and the built_in function-call counts, 5960 in all, are:
= -- 617
> -- 194
< -- 0
+ -- 73
- -- 53
* -- 436
:= -- 815
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 301
empty$ -- 562
format.name$ -- 53
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 63
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 484
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 68
width$ -- 22
write$ -- 198
(There were 2 warnings)
