This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DECA.aux
The style file: ieeetr.bst
Database file #1: DECA.bib
Warning--empty journal in grenier2007photorec
Warning--empty author in Battleships1931
You've used 19 entries,
            1876 wiz_defined-function locations,
            593 strings with 6653 characters,
and the built_in function-call counts, 5639 in all, are:
= -- 584
> -- 180
< -- 0
+ -- 68
- -- 49
* -- 409
:= -- 769
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 287
empty$ -- 536
format.name$ -- 49
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 457
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 64
width$ -- 21
write$ -- 188
(There were 2 warnings)
