\relax 
\emailauthor{pavel.gladyshev@ucd.ie}{Pavel Gladyshev}
\citation{Casey2009,pollitt2013triage}
\citation{marturana2013machine,schell2007cyber,james2014measuring}
\citation{shaw2013practical,rogers2003role,overill2013triage}
\citation{Koopmans2013,Casey2009}
\citation{Koopmans2013}
\citation{richard2005scalpel}
\citation{grenier2007photorec}
\citation{garfinkel2007carving}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential file carving}{1}}
\citation{Veenman2007statistical}
\citation{li2011novel}
\citation{Garfinkel2015hashbased}
\citation{memon2006automated}
\citation{Richard2007inplace}
\citation{MeijerRob2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}File carving as a Battleships game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision theory basics}{2}}
\newlabel{eq:decision}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File carving as decision problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1-dimensional Battleships game.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:battleships_on_a_canal}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Utility of file carving actions}{3}}
\newlabel{utility-of-carving}{{3.2.1}{3}}
\newlabel{eqn:utility-def}{{8}{3}}
\newlabel{eq:carving-decision}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total amount of data recovered by a sequential file carver as a function of time. In this example the relevant data (JPEG images) occupied approximately 5\% of a 32Gb disk image.\relax }}{4}}
\newlabel{fig:sequential}{{2}{4}}
\citation{li2011novel}
\citation{jaynes2003probability}
\@writefile{toc}{\contentsline {section}{\numberline {4}The need for selective recovery of large JPEG files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector of JPEG data}{5}}
\newlabel{sec:detector}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability of finding JPEG data in a particular block on the drive}{5}}
\newlabel{sec:probability}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of actual file sizes from a personal collection of raw digital photographs in JPEG format. Horizontal axis is the size of files in Kibibytes, vertical axis is the number of files. Each of the peaks visible in the histogram corresponds to a particular camera and image size and quality settings.\relax }}{6}}
\newlabel{fig:jpeg-dist}{{3}{6}}
\citation{gladyshevjames2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple detector of JPEG data ($JpegDetect$)\relax }}{7}}
\newlabel{alg:detector}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating probability function with small-scale simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of finding relevant data in a particular disk block, assuming that JPEG files are \emph  {exactly} 11 blocks in size.\relax }}{8}}
\newlabel{fig:fig-20blk-11min-11max2d}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Explanation of the trapezoidal form of the $p(a)$ probability distribution in Figure 4\hbox {}.\relax }}{9}}
\newlabel{fig:pa_explan}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulating results of successful and unsuccessful block testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploring properties of $T_{proc}(a)$ for hard disk drives and solid state drives.}{9}}
\newlabel{sec:tproc}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of finding relevant data in a particular disk block, given that certain number of blocks are occupied by relevant data and assuming that JPEG files are \emph  {exactly} 6 blocks in size.\relax }}{10}}
\newlabel{fig:fig-20blk-6min-6max3d}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of finding relevant data in a particular disk block, given that certain number of blocks are occupied by relevant data and assuming that JPEG files are \emph  {at least} 6 blocks in size.\relax }}{11}}
\newlabel{fig:fig-20blk-6min-20max3d}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of finding relevant data in a particular disk block, assuming that JPEG files are \emph  {at least} 6 blocks in size.\relax }}{12}}
\newlabel{fig:fig-20blk-6min-20max2d}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior probability of finding JPEG data in a particular disk block, after testing $b_5$ and finding no relevant JPEG data there. All JPEG files are assumed to be at least 6 blocks in length.\relax }}{13}}
\newlabel{fig:fig-20blk-6min-20max-testloc-5-0-2d}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior probability of finding JPEG data in a particular disk block, after testing $b_5$ and finding that it contains JPEG data. All JPEG files are assumed to be at least 6 blocks in length.\relax }}{14}}
\newlabel{fig:fig-20blk-6min-20max-testloc-5-1-2d}{{10}{14}}
\newlabel{eq:tproc-eq}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Designing new carving strategy for large, non-fragmented JPEG files}{15}}
\newlabel{sec:decision}{{8}{15}}
\newlabel{eq:carving-decision-2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of random block testing on Fujitsu 120 Gb HDD.\relax }}{16}}
\newlabel{fig:seek_time_hdd}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time of random block testing on SSDNow 120 Gb SSD.\relax }}{17}}
\newlabel{fig:seek_time_ssd}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_{rbt}(a)$ and $T_{seq}(a)$ calculated for SSDNow 120 Gb SSD.\relax }}{18}}
\newlabel{fig:processing_time_ssd}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_{rbt}(a)$ and $T_{seq}(a)$ calculated for Fujitsu 120 Gb HDD.\relax }}{19}}
\newlabel{fig:processing_time_hdd}{{14}{19}}
\citation{gladyshevjames2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}DECA: a decision-theoretic carving program}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DECA: Data sampling mode.\relax }}{20}}
\newlabel{alg:deca-js}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation and Evaluation of DECA carver}{20}}
\newlabel{sec:implement}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimentation Design}{20}}
\citation{Garfinkel2009}
\citation{gladyshevjames2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DECA: Bounded sequential carving ($BSC$).\relax }}{21}}
\newlabel{alg:deca-bsc}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimental Results}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Accuracy Rates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DECA Worst Case (case 2) where the disk is 100\% full of JPEG images. (a) shows carving speed on a hard disk drive (b) shows carving speed on a sold state drive (c) shows carving speed on a RAMdisk. The x-axis represents time in 0.25 second increments. The y-axis represents the number of files carved.\relax }}{22}}
\newlabel{fig:worstCase}{{15}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hard disk drive}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solid state drive}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAMdisk}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DECA Best Case (case 7) where there are a small number of JPEG images on a mostly-empty disk. (a) shows carving speed on a hard disk drive (b) shows carving speed on a sold state drive (c) shows carving speed on a RAMdisk. The x-axis represents time in 0.25 second increments. The y-axis represents the number of files carved.\relax }}{23}}
\newlabel{fig:bestCase}{{16}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hard disk drive}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Solid state drive}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAMdisk}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carve speeds and amount of recovered files when all JPEG images are in the last 5\% of the disk image stored on a HDD\relax }}{23}}
\newlabel{fig:last5hdd}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion}{23}}
\citation{Richard2007inplace,MeijerRob2012}
\bibstyle{elsarticle-harv}
\bibdata{DECA}
\bibcite{Casey2009}{{1}{2009}{{Casey et~al.}}{{Casey, Ferraro, and Nguyen}}}
\bibcite{Garfinkel2009}{{2}{2009}{{Garfinkel et~al.}}{{Garfinkel, Farrell, Roussev, and Dinolt}}}
\bibcite{garfinkel2007carving}{{3}{2007}{{Garfinkel}}{{}}}
\bibcite{Garfinkel2015hashbased}{{4}{2015}{{Garfinkel and McCarrin}}{{}}}
\bibcite{gladyshevjames2015}{{5}{2016}{{Gladyshev and James}}{{}}}
\bibcite{grenier2007photorec}{{6}{2007}{{Grenier}}{{}}}
\bibcite{james2014measuring}{{7}{2014}{{James et~al.}}{{James, Lopez-Fernandez, and Gladyhsev}}}
\bibcite{jaynes2003probability}{{8}{2003}{{Jaynes}}{{}}}
\bibcite{Koopmans2013}{{9}{2013}{{Koopmans and James}}{{}}}
\bibcite{li2011novel}{{10}{2011}{{Li et~al.}}{{Li, Ong, Suganthan, and Thing}}}
\bibcite{marturana2013machine}{{11}{2013}{{Marturana and Tacconi}}{{}}}
\bibcite{MeijerRob2012}{{12}{2012}{{Meijer, Rob}}{{}}}
\bibcite{memon2006automated}{{13}{2006}{{Memon and Pal}}{{}}}
\bibcite{overill2013triage}{{14}{2013}{{Overill et~al.}}{{Overill, Silomon, and Roscoe}}}
\bibcite{pollitt2013triage}{{15}{2013}{{Pollitt}}{{}}}
\bibcite{Richard2007inplace}{{16}{2007}{{Richard et~al.}}{{Richard, Roussev, and Marziale}}}
\bibcite{richard2005scalpel}{{17}{2005}{{Richard~III and Roussev}}{{}}}
\bibcite{rogers2003role}{{18}{2003}{{Rogers}}{{}}}
\bibcite{schell2007cyber}{{19}{2007}{{Schell et~al.}}{{Schell, Martin, Hung, and Rueda}}}
\bibcite{shaw2013practical}{{20}{2013}{{Shaw and Browne}}{{}}}
\bibcite{Veenman2007statistical}{{21}{2007}{{Veenman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Future Work}{24}}
